<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>    
    <title>Document</title>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
        body {
          padding: 20px;
          font-family: "Noto Sans KR", Helvetica, sans-serif;
        }
        h1 {
          font-size: 22px;
          font-weight: 600;
          color: #643BFF;
          margin-bottom: 20px;
        }
        .container {
          width: 550px;
          height: 300px;
          background: #643BFF;
          margin-bottom: 10px;
          display: flex;
          flex-direction: row-reverse;
          justify-content: space-around;
          align-content: space-around;
          align-items: center;
        }
        .item {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          color: #fff;
          height: 150px;
          flex-basis: 120px;
          flex-direction: column;
        }
        
        div>div#pimg{
            width:100px;
            height: 100px;
            background-image:url("c1.png") ;
            display: block;
            z-index: 1;
            display: flex;
        
        }
        div>div#ptext{
            border: 1px solid #222;
            width:100px;
            height: 30px;
            display: block;
            z-index: 1;
            display: flex;
        }
        
        .item:nth-child(1) { background: #FFC447; }
        .item:nth-child(2) { background: #E87635; }
        .item:nth-child(3) { background: #FF4847; }
        .item:nth-child(4) { background: #D335E8; }
        
        
        .container2 .item:nth-child(1) { flex-shrink: 1; }
        .container2 .item:nth-child(2) { flex-shrink: 2; }
        .container2 .item:nth-child(3) { flex-shrink: 0; }
        .container2 .item:nth-child(4) { flex-shrink: 0; }
        
        .container3 .item:nth-child(1) { flex-shrink: 1; }
        .container3 .item:nth-child(2) { flex-shrink: 4; }
        .container3 .item:nth-child(3) { flex-shrink: 1; }
        .container3 .item:nth-child(4) { flex-shrink: 1; }
        </style>
 <script>
        TweenMax.to('.container', 8, {
        width: 700,
        repeat: -1,
        repeatDelay: 2,
        yoyo: true,
        ease: Power0.easeNone
        });

    </script>
 
</head>
<body>
    <h1>flex-grow: </h1>

    <div class="container container1">
        <div class="item">
            <div id="pimg"></div>
            <div id="ptext">11111111</div>
        </div>
      <div class="item">0</div>
      <div class="item">0</div>
      <div class="item">1</div>
    </div>
    
    <div class="container container2">
      <div class="item">1</div>
      <div class="item">3</div>
      <div class="item">1</div>
      <div class="item">0</div>
    </div>
    
    <div class="container container3">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">1</div>
      <div class="item">2</div>
    </div>    
</body>
</html>